REACT_APP_API_KEY = AIzaSyAa1-eShBMSFibRj350uTL5NSzHNROETwg
REACT_APP_AUTH_DOMAIN = ummnh-app.firebaseapp.com
REACT_APP_DATABASE_URL = https://ummnh-app.firebaseio.com
REACT_APP_STORAGE_BUCKET = ummnh-app.appspot.com